MONGO_URI=mongodb://admin:superHaslo123@127.0.0.1:27017/admin?authSource=admin
PORT=5000
JWT_SECRET=tajny_klucz
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=twojemail@gmail.com
EMAIL_PASS=twojehasloaplikacji
